[BufferStatistics]
 Title = Point Buffer Statistics
 Abstract = WPS for raster layer statistics at a point location (e.g. land observatory deal)
 processVersion = 2
 storeSupported = true
 statusSupported = true
 serviceProvider = buffer_statistics
 serviceType = Python
 <MetaData>
   title = metadata Point Buffer Statistics
 </MetaData>
 <DataInputs>
  [epsg]
   Title = EPSG code of input coordinate system
   Abstract = EPSG code of input coordinate system.
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = EPSG code of input coordinate system
   </MetaData>
   <LiteralData>
    DataType = integer
    <Default>4326</Default>
    <Supported>
    </Supported>
   </LiteralData>
  [lat]
   Title = Input latitude
   Abstract = Input latitude
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Input latitude
   </MetaData>
   <LiteralData>
    DataType = float
    <Default>
    </Default>
    <Supported>
    </Supported>
   </LiteralData>
  [lon]
   Title = Input longitude
   Abstract = Input longitude
   minOccurs = 1
   maxOccurs = 1
   <MetaData>
    title = Input longitude
   </MetaData>
   <LiteralData>
    DataType = float
    <Default>
    </Default>
    <Supported>
    </Supported>
   </LiteralData>
  [buffer]
   Title = Buffer
   Abstract = Input buffer in meters
   minOccurs = 0
   maxOccurs = 1
   <MetaData>
    title = Input buffer
   </MetaData>
   <LiteralData>
    DataType = integer
    <Default>
     5000
    </Default>
    <Supported>
     100
    </Supported>
    <Supported>
     500
    </Supported>
    <Supported>
     50000
    </Supported>
    <Supported>
     500000
    </Supported>
   </LiteralData>
  [layer]
   Title = Layers to process
   Abstract = The selected layers for statistic calculation
   minOccurs = 0
   maxOccurs = 1
   <MetaData>
    title = Layer
   </MetaData>
   <LiteralData>
    DataType = string
    <Default>
     "all"
    </Default>
    <Supported>
     "accessibility"
    </Supported>
    <Supported>
     "populationdensity"
    </Supported>
    <Supported>
     "globcover2009"
    </Supported>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [bufferstatistics]
   Title = Buffer Statistics
   Abstract = Buffer statistics at deal location
   <MetaData>
    title = metadata Buffer Statistics
   </MetaData>
   <ComplexData>
    <Default>
     mimeType = application/json
     encoding = UTF-8
    </Default>
    <Supported>
    </Supported>
   </ComplexData>
 </DataOutputs>
